final Properties props = new Properties()
props.load(new FileInputStream('build.properties'))
plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
    }       
   }  
dependencies {
}
